nest-cli.json (before)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/core-app/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/core-app/tsconfig.app.json"
  },
  "projects": {
    "configs": {
      "type": "library",
      "root": "libs/configs",
      "entryFile": "index",
      "sourceRoot": "libs/configs/src",
      "compilerOptions": {
        "tsConfigPath": "libs/configs/tsconfig.lib.json"
      }
    },
    "contracts": {
      "type": "library",
      "root": "libs/contracts",
      "entryFile": "index",
      "sourceRoot": "libs/contracts/src",
      "compilerOptions": {
        "tsConfigPath": "libs/contracts/tsconfig.lib.json"
      }
    },
    "core-app": {
      "type": "application",
      "root": "apps/core-app",
      "entryFile": "main",
      "sourceRoot": "apps/core-app/src",
      "compilerOptions": {
        "tsConfigPath": "apps/core-app/tsconfig.app.json"
      }
    }
  },
  "monorepo": true,
  "root": "apps/core-app"
}

nest-cli.json (after)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/core-app/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/core-app/tsconfig.app.json"
  },
  "projects": {
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "configs": {
      "type": "library",
      "root": "libs/configs",
      "entryFile": "index",
      "sourceRoot": "libs/configs/src",
      "compilerOptions": {
        "tsConfigPath": "libs/configs/tsconfig.lib.json"
      }
    },
    "contracts": {
      "type": "library",
      "root": "libs/contracts",
      "entryFile": "index",
      "sourceRoot": "libs/contracts/src",
      "compilerOptions": {
        "tsConfigPath": "libs/contracts/tsconfig.lib.json"
      }
    },
    "core-app": {
      "type": "application",
      "root": "apps/core-app",
      "entryFile": "main",
      "sourceRoot": "apps/core-app/src",
      "compilerOptions": {
        "tsConfigPath": "apps/core-app/tsconfig.app.json"
      }
    }
  },
  "monorepo": true,
  "root": "apps/core-app"
}

nest-cli.json (diff)
@@ -8,6 +8,15 @@
     "tsConfigPath": "apps/core-app/tsconfig.app.json"
   },
   "projects": {
+    "common": {
+      "type": "library",
+      "root": "libs/common",
+      "entryFile": "index",
+      "sourceRoot": "libs/common/src",
+      "compilerOptions": {
+        "tsConfigPath": "libs/common/tsconfig.lib.json"
+      }
+    },
     "configs": {
       "type": "library",
       "root": "libs/configs",
